[neopixel lightbar_leds]
pin: PA8
chain_count: 16
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0

# [gcode_macro _neopixel_vars]

# variable_colors: { 
#     'lightbars': { 
#         'red': {'r': 1.0, 'g':0.0, 'b':0.0, 'w':0.0},
#         'blue': {'r': 0.0, 'g':0.0, 'b':1.0, 'w':0.0},
#         'green': {'r': 0.0, 'g':1.0, 'b':0.0, 'w':0.0},
#         'white': {'r': 1.0, 'g':1.0, 'b':1.0, 'w':0.0},
#         'off': {'r': 0.0, 'g':0.0, 'b':0.0, 'w':0.0},        
#         }
#     }

# variable_lightbar_led_name:         "lightbar_leds" 
# # The name of the addressable LED chain that contains the lightbar LED(s)
# variable_logo_idx:              "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16" 

# gcode:
#     # This section is required.  Do Not Delete.


# [gcode_macro _set_leds]
# gcode:
#     {% set red = params.RED|default(0)|float %}
#     {% set green = params.GREEN|default(0)|float %}
#     {% set blue = params.BLUE|default(0)|float %}
#     {% set white = params.WHITE|default(0)|float %}
#     {% set led = params.LED|string %}
#     {% set idx = (params.IDX|string).split(',') %}
#     {% set transmit_last = params.TRANSMIT|default(1) %}

#     {% for led_index in idx %}
#         {% set transmit=transmit_last if loop.last else 0 %}
#         set_led led={led} red={red} green={green} blue={blue} white={white} index={led_index} transmit={transmit}
#     {% endfor %}

# [gcode_macro _set_leds_by_name]
# gcode:
#     {% set leds_name = params.LEDS %}
#     {% set color_name = params.COLOR %}
#     {% set color = printer["gcode_macro _neopixel_vars"].colors[leds_name][color_name] %}
#     {% set led = printer["gcode_macro _neopixel_vars"][leds_name + "_led_name"] %}
#     {% set idx = printer["gcode_macro _neopixel_vars"][leds_name + "_idx"] %}
#     {% set transmit = params.TRANSMIT|default(1) %}

#     _set_leds led={led} red={color.r} green={color.g} blue={color.b} white={color.w} idx="{idx}" transmit={transmit}

[gcode_macro set_led_bars_red]
gcode:
    SET_LED LED=lightbar_leds RED='1.0' BLUE='0.0' GREEN='0.0' transmit=1
    # {% set transmit=params.TRANSMIT|default(1) %}
    # _set_leds_by_name leds="lightbars" color="red" transmit={transmit}

[gcode_macro set_led_bars_blue]
gcode:
    SET_LED LED=lightbar_leds RED='0.0' BLUE='1.0' GREEN='0.0' transmit=1
    # {% set transmit=params.TRANSMIT|default(1) %}
    # _set_leds_by_name leds="lightbars" color="blue" transmit={transmit}

[gcode_macro set_led_bars_green]
gcode:
    SET_LED LED=lightbar_leds RED='0.0' BLUE='0.0' GREEN='1.0' transmit=1
    # {% set transmit=params.TRANSMIT|default(1) %}
    # _set_leds_by_name leds="lightbars" color="green" transmit={transmit}

[gcode_macro set_led_bars_white]
gcode:
    SET_LED LED=lightbar_leds RED='1.0' BLUE='1.0' GREEN='1.0' transmit=1
    # {% set transmit=params.TRANSMIT|default(1) %}
    # _set_leds_by_name leds="lightbars" color="white" transmit={transmit}    

[gcode_macro set_led_bars_off]
gcode:
    SET_LED LED=lightbar_leds RED='0.0' BLUE='0.0' GREEN='0.0' transmit=1
    # {% set transmit=params.TRANSMIT|default(1) %}
    # _set_leds_by_name leds="lightbars" color="off" transmit={transmit}