# This file contains common pin mappings for the BIGTREETECH SKR
# MINI 2.0. To use this config, the firmware should be compiled for 
# the STM32F103 with a "28KiB bootloader". Also select "enable extra 
# low-level configuration options" and configure "GPIO pins to set 
# at micro-controller startup" to "!PA14".

# The "make flash" command does not work on the SKR mini. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini with that SD card.

# See the example.cfg file for a description of available parameters.

# [include client.cfg]
[include sensorless.cfg]
[include fluidd.cfg]
[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[include ScreenBreakout.cfg]
[include neopixels.cfg]
[include klicky-probe.cfg]
[include KAMP_Settings.cfg]

[include K-ShakeTune/*.cfg]

[gcode_arcs]

########################################
#              MCUs
#######################################
[mcu]
##	Obtain mcu value by "ls -l /dev/serial/by-id/" 
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_36FFD5055058373914541043-if00

[mcu rpi]
serial: /tmp/klipper_host_mcu

##################################
#          Printer Settings
#################################

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 18000
# max_accel_to_decel: 15000
max_z_velocity: 30
max_z_accel: 900
square_corner_velocity: 10

[idle_timeout]
timeout: 1800
gcode:
    set_led_bars_off
    M18

# Tool to help adjust bed leveling screws. One may define a
# [bed_screws] config section to enable a BED_SCREWS_ADJUST g-code
# command.
[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 5,115
screw2_name: back left
screw3: 115,115
screw3_name: back right

[firmware_retraction]
retract_length: 0.6
retract_speed: 35
unretract_speed: 35

###############################
#       MOTOR SHIT
##############################
[autotune_tmc stepper_x]
motor: omc-14hs20-1504s
tuning_goal: performance
sg4_thrs: 130

[autotune_tmc stepper_y]
motor: omc-14hs20-1504s
tuning_goal: performance
sg4_thrs: 133

[autotune_tmc stepper_z]
motor: omc-14hs17-0504s
tuning_goal: silent
[autotune_tmc extruder]
motor: moons-cse14hra1l410a
tuning_goal: performance

[stepper_x]
step_pin: PB13
dir_pin: PB12	# Remove the ! if stepper is moving the opposite direction
enable_pin: !PB14
rotation_distance: 40
microsteps: 128
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 120
position_max: 120
position_min:-0.1
homing_speed: 80   #Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
interpolate: true
run_current: .7
#hold_current: .25
sense_resistor: 0.110
stealthchop_threshold: 1
diag_pin: ^PC0
driver_SGTHRS: 250


[stepper_y]
step_pin: PB10
dir_pin: PB2	# Remove the ! if stepper is moving the opposite direction
enable_pin: !PB11
rotation_distance: 40
microsteps: 128
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 120
position_max: 120
homing_speed: 80   #Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
interpolate: true
run_current: .7
#hold_current: .25
sense_resistor: 0.110
stealthchop_threshold: 1
diag_pin: ^PC1
driver_SGTHRS: 250

[stepper_z]
step_pin: PB0
dir_pin: !PC5	# Remove the ! if stepper is moving the opposite direction
enable_pin: !PB1
gear_ratio: 40:16, 2:1
full_steps_per_rotation: 200
rotation_distance: 32

microsteps: 64
endstop_pin: probe:z_virtual_endstop
#position_endstop: -.10
position_max: 122
position_min: -3
homing_speed: 20   #Max 100
second_homing_speed: 20
homing_retract_dist: 2.0

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
interpolate: True
run_current: .35
hold_current: 0.25
sense_resistor: 0.110
stealthchop_threshold: 500

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
interpolate: True
run_current: 0.7
# hold_current: 0.3
sense_resistor: 0.110
stealthchop_threshold: 1


###########################
#       Heaters
##########################

[extruder]
step_pin: PB3
dir_pin: !PB4	# Remove the ! if stepper is moving the opposite direction
enable_pin: !PD2
rotation_distance: 22.68 #calibrate this value for your individual printer!!
gear_ratio: 50:8
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: PT1000
pullup_resistor: 4700
sensor_pin: PA0
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 320
min_extrude_temp: 170
max_extrude_only_distance: 780.0
max_extrude_cross_section: 5
pressure_advance_smooth_time: 0.020


[heater_bed]
heater_pin: PC15
sensor_type: Generic 3950
#sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PC3
smooth_time: 3.0
max_power: 1.0
#control: pid
min_temp: 0
max_temp: 120
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

######################################
#       Temperature Sensors
######################################
[thermistor umbilical_thermistor]
temperature1:25
resistance1:100000
beta:4100

[temperature_sensor Chamber]
sensor_type: umbilical_thermistor
sensor_pin: PA3  #connected to tft-thermistor board
pullup_resistor: 4700

[temperature_sensor pi]
sensor_type: temperature_host
sensor_path: /sys/class/thermal/thermal_zone0/temp

#######################################
#           Fans
#######################################
[heater_fan hotend_fan]
pin: PC9
max_power: 1
kick_start_time: 0.5
heater: extruder
heater_temp: 50
#If you are experiencing back flow, you can reduce fan_speed
fan_speed: 1.0

[fan]
pin: PC6
kick_start_time: 0.1
#depending on your fan, you may need to increase or reduce this value
#if your fan will not start
off_below: 0.13
cycle_time: 0.005

[fan_generic exhaust_fan]
#exhaust fan
pin: PC7
max_power: 1.0
shutdown_speed: 0
kick_start_time: 1

#############################
#       Input Shaping 
#############################
[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    60,60,100

[input_shaper]
shaper_type_x = mzv
shaper_freq_x = 81.4
shaper_type_y = mzv
shaper_freq_y = 79.2

[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
#    Path where the processed results will be stored. If the folder doesn't exist,
#    it will be automatically created. You can change this if you'd like to store 
#    results in a different location.
number_of_results_to_keep: 10
#    This setting defines how many results you want to keep in the result folder.
#    Once the specified number is exceeded, older results will be automatically deleted
#    to free up space on the SD card and avoid cluttering the results folder.
# keep_raw_data: False
#    If set to True, Shake&Tune will store both the processed graphs and the raw accelerometer
#    .stdata files in the results folder. This can be useful for debugging or archiving purposes.
#    Please always attach them when reporting any issues on GitHub or Discord.
show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for system commands (macros that are not part
#    of the printer.cfg file). This option allow Shake&Tune to inject them into the webui at runtime.
#    If set to False, the macros will be hidden but still accessible from the console by typing
#    their names manually, which can be useful if you prefer to encapsulate them into your own macros.
# timeout: 600
#    This defines the maximum processing time (in seconds) to allows to Shake&Tune for generating 
#    graphs from a .stdata file. 10 minutes should be more than enough in most cases, but if you have
#    slower hardware (e.g., older SD cards or low-performance devices), increase it to prevent timeouts.
# measurements_chunk_size: 2
#    Each Shake&Tune command uses the accelerometer to take multiple measurements. By default,
#    Shake&Tune will write a chunk of data to disk every two measurements, and at the end of the
#    command will merge these chunks into the final .stdata file for processing. "2" is a very
#    conservative setting to avoid Klipper Timer Too Close errors on lower end devices with little
#    RAM, and should work for everyone. However, if you are using a powerful computer, you may
#    wish to increase this value to keep more measurements in memory (e.g., 15-20) before writing
#    the chunk and avoid stressing the filesystem too much.
# max_freq: 200
#    This setting defines the maximum frequency at which the calculation of the power spectral density
#    is cutoff. The default value should be fine for most machines and accelerometer combinations and
#    avoid touching it unless you know what you're doing.
# dpi: 300
#    Controls the resolution of the generated graphs. The default value of 300 dpi was optimized
#    and strikes a balance between performance and readability, ensuring that graphs are clear
#    without using too much RAM to generate them. Usually, you shouldn't need to change this value.
#######################################
#       Probe Setup
######################################
[probe]
#with Long Klicky Probe
pin: ^PC14
x_offset: 12 #(9.5 with front cowling)
y_offset: -2
#z_offset: 25.930
speed: 20   
lift_speed: 30

samples: 2
samples_result: average
sample_retract_dist: 2

samples_tolerance: 0.01
samples_tolerance_retries: 10

[settling_probe]
settling_sample: True

#####################################################################
#   exhaust fan / LED macros
#####################################################################
[gcode_macro EXHAUST_FAN_PRINT]
gcode: 
    SET_FAN_SPEED FAN=exhaust_fan SPEED=0.3

[gcode_macro EXHAUST_FAN_FULL_BLAST]
gcode:
    SET_FAN_SPEED FAN=exhaust_fan SPEED=1

[gcode_macro EXHAUST_FAN_OFF]
gcode:
    SET_FAN_SPEED FAN=exhaust_fan SPEED=0

[delayed_gcode delay_exhaust_off]
gcode:
    EXHAUST_FAN_OFF

[delayed_gcode delay_lights_off]
gcode: 
    set_led_bars_off

#####################################################################
#   print_start macro
#####################################################################

[gcode_macro PRINT_START]
gcode:
  # This part fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("40")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

  set_led_bars_red
  UPDATE_DELAYED_GCODE ID=delay_exhaust_off DURATION=0
  UPDATE_DELAYED_GCODE ID=delay_lights_off DURATION=0
  
  EXHAUST_FAN_FULL_BLAST                            #blast exhaust fans
#   M106 S255                                       # Turns on the PT-fan

  M140 S{target_bed}                            # start bed heatup
  G28 X Y                                      # while heating, home xy
  ATTACH_PROBE_LOCK
  G0 X{x_wait} Y{y_wait} F9000                # Goes to center of the bed
  M190 S{target_bed}                              # Finish heating bed
  M104 S{target_extruder}                           # start heating nozzle before med mesh

  
  # Home Z, bed mesh while extruder is heating up
  G28 Z                   # Full home (XYZ)
  G90                   # Absolut position
  BED_MESH_CALIBRATE
  DOCK_PROBE_UNLOCK
  
  Smart_Park                                        # Park printhead near print area
  M109 S{target_extruder}                           # finish heating up nozzle
#   M107                                              # Turns off the PT-fan
  EXHAUST_FAN_PRINT
  set_led_bars_white
  # Create a purge line and starts the print

  LINE_PURGE
#   G1 X5 Y0 Z0.4 F10000                             # Moves to starting point
#   G92 E0.0
#   G1 X115 E20 F1000                                # Purge line

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:

    # M400                           ; wait for buffer to clear    
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                 ; retract filament
    G91                            ; relative positioning

    # move z as soon as possible
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}
    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 Z{z_safe} F3600    ; move nozzle up

    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}


    G0 X{x_safe} Y{y_safe} F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G90                            ; absolute positioning
    G0 X60 Y{max_y} F3600          ; park nozzle at rear
    UPDATE_DELAYED_GCODE ID=delay_exhaust_off DURATION=300
    EXHAUST_FAN_FULL_BLAST
    set_led_bars_green
    UPDATE_DELAYED_GCODE ID=delay_lights_off DURATION=300
    _Probe_Unlock
	
[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout} ; set timeout back to configured value
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    PRINT_END
    BASE_CANCEL_PRINT

#################################
# Filament Macros
#################################
[gcode_macro LOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E30 F1800                  ; quickly load filament to down bowden
   G1 E20 F300                    ; slower extrusion for hotend path
   G1 E10 F150                    ; prime nozzle with filament
   M82                            ; set extruder to absolute
    
[gcode_macro UNLOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E10 F300                    ; extrude a little to soften tip
   G1 E-65 F1800                 ; retract filament completely
   M82                            ; set extruder to absolute

################################
# Temp Wait Overrides
################################
[gcode_macro M109]
rename_existing: M99109
gcode:
    #Parameters
    {% set s = params.S|float %}
    
    M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}  ; Set hotend temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s} MAXIMUM={s+1}   ; Wait for hotend temp (within 1 degree)
    {% endif %}

[gcode_macro M190]
rename_existing: M99190
gcode:
    #Parameters
    {% set s = params.S|float %}

    M140 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}   ; Set bed temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={s} MAXIMUM={s+1}  ; Wait for bed temp (within 1 degree)
    {% endif %}

[exclude_object]
# Sensor Types
#   "EPCOS 100K B57560G104F"
#   "ATC Semitec 104GT-2"
#   "NTC 100K beta 3950" (Keenovo Heater Pad)
#   "Honeywell 100K 135-104LAG-J01"
#   "NTC 100K MGB18-104F39050L32"
#   "AD595"
#   "PT100 INA826"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 36.428
#*# pid_ki = 1.490
#*# pid_kd = 222.668
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.274
#*# pid_ki = 1.510
#*# pid_kd = 114.294
#*#
#*# [probe]
#*# z_offset = 26.431
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.057670, -0.011170, -0.011170, 0.005580, 0.021830, 0.005830, -0.038920
#*# 	  -0.067420, -0.038920, -0.009670, -0.022420, -0.014420, -0.005420, -0.044670
#*# 	  -0.057920, -0.036170, -0.029420, -0.014170, 0.004830, 0.004580, -0.022420
#*# 	  -0.060670, 0.000830, 0.003080, 0.000080, 0.033330, 0.042580, -0.008670
#*# 	  -0.065420, -0.020170, -0.019420, -0.038670, -0.020920, -0.025420, -0.061420
#*# 	  -0.065170, -0.021170, -0.015920, 0.012830, 0.017330, -0.013920, -0.044420
#*# 	  -0.042170, -0.013920, -0.011420, -0.007920, -0.000420, 0.002580, -0.006920
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 12.0
#*# max_x = 113.46000000000001
#*# min_y = 6.5
#*# max_y = 113.47999999999999
